<!DOCTYPE html>
<html>
  <head>
    <title>Deadline 12/5</title>
    <link href="/styles/global.css" type="text/css" rel="stylesheet">
    <link href="/styles/TextMessage.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="/styles/SceneTransition.css">
    <link rel="shortcut icon" type="image/png" href=" /favicon.ico">
  </head>
  <body>
    <div class="game-container">
      <div id="stat">
        <img id="heart" src="/images/maps/heart.png" alt="?">
      <progress id="hp" value="6" max="6"></progress>
      </div>
      <canvas class="game-canvas" width="256" height="384"></canvas>
    </div>
    <!-- Scripts -->
    <script src="/onload.js"></script>
    <script src="/utils.js"></script>
    <script src="/DirectionInput.js"></script>
    <script src="/Overworld.js"></script>
    <script src="/GameObject.js"></script>
    <script src="/Trap.js"></script>
    <script src="/Person.js"></script>
    <script src="/Sprite.js"></script>
    <script src="/OverworldMap.js"></script>
    <script src="/OverworldEvent.js"></script>
    <script src="/TextMessage.js"></script>
    <script src="/KeyPressListener.js"></script>
    <script src="/RevealingText.js"></script>
    <script src="/SceneTransition.js"></script>
    <script src="/init.js"></script>
  </body>
</html>